{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red24\green26\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c13725\c15686;
}
\margl1440\margr1440\vieww33400\viewh17900\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SQL Solution for Instagram \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 #
\fs32 \cf2 \cb3 1	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find the 5 oldest users.
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
select id, username, created_at\
from users\
order by 3  \
limit 5;\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf4 \expnd0\expndtw0\kerning0
#2	\cb3 What day of the week do most users register on?\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
SELECT DAYNAME(created_at) AS day, COUNT(*) AS count\
FROM users\
GROUP BY 1\
\

\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
#3	To target our inactive users with an email campaign. Find the users who have never posted a photo.\cb1 \

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
select DISTINCT u.username\
from users as u \
left join photos as p\
on u.id =p.user_id\
\
where p.user_id is null\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#4	\cb3 Who won the new contest to see who can get the most likes on a single photo?\cb1 \

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
select u.username,p.id,p.image_url, count(*) \
from  photos as p\
 join likes as l\
on l.photo_id=p.id\
 join users as u\
on l.user_id=u.id \
group by 2\
order by 4 DESC\
limit 1\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#5	\cb3 How many times does the average user post?\cb1 \

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
select round(count(distinct id)/ (select count(*) from users),2)\
from photos \
\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#6	\cb3 What is the user ranking by postings higher to lower?\cb1 \

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
select u.username, count(p.image_url) as num_of_post\
from photos as p\
left join users as u\
on p.user_id=u.id\
group by 1\
order by 2 desc\
\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#7	\cb3 Total posts by users.\cb1 \

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
SELECT COUNT(distinct id)\
FROM photos\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#8	\cb3 Total numbers of users who have posted at least one time\cb1 \

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
select count(distinct p.user_id)\
from users as u\
left join photos as p \
on u.id=p.user_id\
where p.user_id is not null\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#9	\cb3 A brand wants to know which hashtags to use in a post. What are the top 5 most commonly used hashtags?\cb1 \

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
SELECT t.tag_name, count(*) \
from photo_tags as pt \
left join tags as t \
on pt.tag_id=t.id\
group by tag_id\
order by 2 desc;\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#10		\cb3 We have a small problem with bots on our site. Find users who have liked every single photo on the site?\cb1 \

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
select u.id,u.username,count(*)\
from photos as p\
 join likes as l\
on l.photo_id=p.id\
join users as u \
on l.user_id=u.id\
group by 1\
having count(*)=(select count(distinct id) from photos)\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#11		\cb3 We also have a problem with celebrities. Find users who have never commented on a photo?\cb1 \

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
select u.username,c.comment_text\
from comments as c\
right join users as u \
on c.user_id=u.id\
where c.comment_text is null \
\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#12		\cb3 Are we overrun with bots and celebrity accounts? Find the percentage of our users who have either never commented on a photo or have commented on every photo?\cb1 \

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
select  (select count(u.username) \
from comments as c\
right join users as u \
on c.user_id=u.id\
where c.comment_text is null ) as celeb,count(*)*100/(select count(*) from users) ,count(*) as bot\
\
from (select u.id, count(*) \
from photos as p\
 join likes as l\
on l.photo_id=p.id\
join users as u \
on l.user_id=u.id\
group by u.id\
having count(*)=(select count(distinct id) from photos)) as b\
\
\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#13		\cb3 Find users who have ever commented on a photo?
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
select  u.username,c.comment_text\
from users as u \
left join comments as c\
on c.user_id=u.id\
group by 1\
having count(c.comment_text)> 0\
\
\

\fs32 \cf4 \expnd0\expndtw0\kerning0
#14		\cb3 Are we overrun with bots and celebrity accounts? Find the percentage of our users who have either never commented on a photo or have commented on photos before.
\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\
select(select count(*)\
from comments as c\
right join users as u \
on c.user_id=u.id\
where c.comment_text is null) as num_never, count(*)*100/(select count(*) from users) as percentage,count(*) as num_commented\
from (select  u.username,c.comment_text\
from users as u \
left join comments as c\
on c.user_id=u.id\
group by 1\
having count(c.comment_text)> 0) as b\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}